.selected-cereal {
    border: 1px solid gray;
    width: 300px;
    height: 650px;
    display: flex;
    flex-direction: column;
}
#line{
    width:300px;
    height:10px;
    background-color:black;
}
#line2{
    width:300px;
    height:2px;
    background-color:grey;
}

#nut_overview{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
    text-align: left;
    margin-top: 5px;
    margin-left: 5px;
    margin-bottom: 10px;
    font-weight: bold;
}
#nut_wrapper{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
}

#second{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
    text-align: left;
    margin-top: 10px;
    margin-bottom: 3px;
    margin-left: 5px;
    font-weight: 550;
}

#third{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
    text-align: right;
    margin-top: 10px;
    margin-right: 5px;
    /* margin-bottom: 10px; */
}

#vegan{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
    color: green;
    text-align: left;
    margin-top: 10px;
    margin-right: 5px;
}

#organic{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
    color: brown;
    text-align: left;
    margin-top: 10px;
    margin-right: 5px;
}

#gluten{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
    color: plum;
    text-align: left;
    margin-top: 10px;
    margin-right: 5px;
}