
body{
    margin-left: 15%;
    margin-right: 15%;
    background-color: #F2FAF6;
}
h1{
    text-align: center;
    font-size: 25px;
}
h2{
    text-align: right;
    font-size: 18px;
}
h3{
    margin-bottom: 0px;
}
p{
    text-indent: 2em;
    margin-top: 10px;
    background-color: grey;
}
footer{
    display: flex;
    justify-content: flex-end;
    padding: 5px;
    background-color: #FAF3F2
}
.collapsible {
  background-color: #777;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: #555;
}

.content {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: #f1f1f1;
}
